# Section: WHO
# Source: index.html lines 1190-1206
# ---

<section.s-off>
  <div.wrap>
    <div.tc> [style=margin-bottom:clamp(24px,5vw,44px)]
      <span.eyebrow.r> [i18n=who.eyebrow]
          · "Your Profile"
      <h2.r.d1> [i18n=who.h2, style=color:#000]
          · "Who Benefits from Brain Longevity Training?"
      <p.lead-drk.r.d1> [i18n=who.lead, i18n-html, style=max-width:min(560px,100%);margin:0 auto clamp(20px,4vw,36px)]
          · "Whether you're 35 or 75, brain longevity training delivers measurable benefits. Research publishe…"
        <em>
            · "Nature Reviews Neuroscience"
          · "shows that targeted brain exercises improve neural efficiency at any age."
    <div.who-grid>
      <div.who-card.r>
        <div.who-icon> [style=font-size:2.5rem;display:flex;align-items:center;justify-content:center]
            · "🧑‍💼"
        <h3> [i18n=who.c1.t]
            · "Adults 35+"
        <p> [i18n=who.c1.d]
            · "Processing speed peaks in your late 20s and begins declining from 35. Early cognitive training bu…"
      <div.who-card.r.d1>
        <div.who-icon> [style=font-size:2.5rem;display:flex;align-items:center;justify-content:center]
            · "💻"
        <h3> [i18n=who.c2.t]
            · "Professionals"
        <p> [i18n=who.c2.d]
            · "Executive function, working memory, and sustained attention directly impact career performance. C…"
      <div.who-card.r.d2>
        <div.who-icon> [style=font-size:2.5rem;display:flex;align-items:center;justify-content:center]
            · "🧬"
        <h3> [i18n=who.c3.t]
            · "Prevention-Minded"
        <p> [i18n=who.c3.d]
            · "Family history of dementia or Alzheimer's increases concern, and rightly so. The ACTIVE study sho…"
      <div.who-card.r.d3>
        <div.who-icon> [style=font-size:2.5rem;display:flex;align-items:center;justify-content:center]
            · "🌱"
        <h3> [i18n=who.c4.t]
            · "Longevity Investors"
        <p> [i18n=who.c4.d, i18n-html]
            · "You track your VO2 max, sleep quality, and nutrition. Why not your brain? Cognitive Age is the mi…"
          <a> [href=https://www.cognifit.com/assessments, style=color:var(--blue);text-decoration:none;font-weight:700]
              · "CogniFit measures it scientifically"
            · "."